# QuantScholarship

./: Chart.fs  Configuration.fs  LICENSE  Main.fs  Messages.fs  Model.fs  Money.fs  Payment.fs  Pricer.fsproj  Startup.fs  Trades.fs  Update.fs  Utils.fs  Valuation.fs  View.fs
.github/workflows/: main.yml
wwwroot/: configuration.json  index.html  main.html  marketDataConfig.json  templates.html
